<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
.h
{
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}
.text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.div
{
    margin:10px 90px;
    box-shadow: 5px;
    border-width: 5px;
    border-color: black;
    background-color: white;
    border-radius: 20px;
}
.div1
{
    background-color: rgb(232, 227, 227);
    border-radius: 20px;

}
       .last1
        {
            background-color: black;
            color: white;
            width: auto;
            height: 500px;
        }
        .btn2
        {
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            font-size: large;
            color: white;
            text-decoration: none;
        }
        .btn3
        {
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-decoration: none;
        }
        .phno
        {
            padding:20px;
            margin-left: 400px;
            float:left;
        }
    </style>
    <title>About Us</title>
</head>
<body>
    <br>
    <br>

    <div class="div1">
        <br>
    <div class="div">
    <h1 class="h" align="center">
        Who We Are
    </h1>
    <p class="text" align="center">
        Smartknower is an organization committed to the Ed-Tech space. In line with our vision and mission, we aim to empower the lives of students based in Tier-II and Tier-III towns by upskilling in modern technological and entrepreneurial domains and benefit from these programs to become a productive and proactive part of the corporate space. Through rigorous and immersive training along with simulated real-life technical exposure through live projects, we train the candidate to be among the most fulfilled and develop their all-round capability as well. With AI-based software at its core, Smartknower offers a connected ecosystem accessible from anywhere and by anyone.
    </p>
</div>

</div>
<div class="div">
<image src="images/1.png" class="img-fluid"></image>
<image src="images/2.png" class="img-fluid"></image>
</div>
<div class="last1">
    <br>
    <br>
    <br>
    <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Follow Us</h4> 
            <br>
       
            <a href="https://www.pinterest.com/smartknower/" class="btn2" target="_blank">p</a> 

            &nbsp; 
            <a href="https://www.facebook.com/smartknower/" class="btn2" target="_blank">fb</a> 
            <br>
            <br>
            <a href="https://www.instagram.com/smartknower/" class="btn2" target="_blank">I</a> 
            &nbsp; 
            <a href="https://www.twitter.com/smartknower/" class="btn2" target="_blank">t</a> 
          </div>
          <div class="col-md-4">
           <h4> SmartKnower</h4>
           <br>
           <a href="file:///E:/project/Aboutus.html" class="btn3" target="_blank">About Us</a>
           <br>
           <br>
           <a href="file:///E:/project/contactus.html" class="btn3" target="_blank">Contact Us</a>
           <br>

          </div>
          <div class="col-md-4">
            <h4>Community</h4>
            <br>
            <a href="file:///E:/project/terms.html" class="btn3" target="_blank">Terms</a>
            <br>
            <br>
            <a href="file:///E:/project/privacy.html" class="btn3" target="_blank">Privacy</a>
          </div>
          
          
        </div>
      </div>
      <br>
      <br>

      <hr>
      <br>
      <br>
      <p class="phno">
        +91-9113997071
      </p>
      <p class="phno">
        support@smartknower.com
      </p>
</div>
</body>
</html>