<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img{
            width: 300px;
            height:90px;
            padding-left: 50px;
        }
        .div1
        {
            height:100px;
        }
        #btn
        {
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 150px;
            height:40px;
            background-color: rgb(46, 46, 232);
            border-radius: 12px 0px;
            color: aliceblue;
            margin-left: 100px;
            border-color:rgb(46, 46, 232) ;
            cursor: pointer;
        }
        .txtbox
        {
            width: 500px;
            height:40px;
            margin-left: 50px;
            background-color: rgba(250, 248, 248, 0.808);
            border-color: rgba(250, 248, 248, 0.808);
        }
        .btn1
        {
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
            height: 40px;
            color: rgb(46, 46, 232);
            border-radius: 12px 0px;
            border-color: rgb(46, 46, 232);
            margin-left: 150px;
            background-color: white;
            
        }
        #p1
        {
            margin-left: 400px;
            width: 300px;
            height: 250px;
            background-color: rgba(195, 138, 34, 0.79);
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
        }
        .table
        {
            background-color: rgb(175, 214, 245);
            color:blue;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h{
            color: blue;
            padding: 5px 30px; 
        }
        .txt{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            padding: 5px 30px;
        }
        .div4
        {
            background-color: rgb(226, 226, 226);
        }
        .div5
        {
            
            margin:5px 100px;
            background-color: white;
            border-color: whitesmoke;
            padding: 30px;

        }
        
        .last
        {
            width: auto;
            height: 250px;
            color: white;

        }
        .last1
        {
            background-color: black;
            color: white;
            width: auto;
            height: 500px;
        }
        .btn2
        {
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
font-size: large;
            color: white;
            text-decoration: none;
        }
        .btn3
        {
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-decoration: none;
        }
        .phno
        {
            padding:20px;
            margin-left: 400px;
            float:left;
        }
        .back
        {
            background-color: rgb(101, 173, 236);
        }
        .imag
        {
            width: 1500px;
        }
        .txtbox1
        {
            width:400px;
            background-color: rgb(254, 250, 250);
            margin: 5px 50px;
            height:40px;
            border-color: rgb(254, 250, 250);
        }
        .txtbox2
        {
            width:400px;
            background-color: white;
            margin: 5px 50px;
            height:40px;
            border-color:black;
        }
    </style>
    <title>Contact Us</title>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="div1">
      
        <image src="images/smartknower.png" class="img img-fluid">

        </image>
        <button id="btn">COURSES</button>
        
            <input type="text" class="txtbox" placeholder="    Search For Courses">
            <button class="btn1">REGISTER</button>
        
     

       
       <p id="p1">
    
            Computer Science
            <br>
            Electronic & Communication
            <br>
            Mechanical | Automobile
            <br>
            Civil
            <br>
            Management
            <br>
            Biotechnology
            <br>
            Packages
        
       </p>
    

    </div>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
       <image src="images/contactus.png" class="imag img-fluid"></image>
       <div class="back">
       <h1 align="center" class="h">
        Contact Us
       </h1>
       <p align="center" class="txt">
        Please leave a message we will get back to you soon
       </p>
    </div>
    <div>
        <div class="container text-center">
            <div class="row">
              
              <div class="col-md-6" align="center">
                Fill the Details
                <br>
               
                    <input type="text" placeholder="  Name" class="txtbox1">
                    <br>
                    <br>
                    <input type="text" placeholder="  Email" class="txtbox1">
                    <br>
                    <br>
                    <input type="text" placeholder="  PhNo" class="txtbox1">
                    <br>
                    <br>
                    <input type="text" placeholder="  Message" class="txtbox1">
                    <br>
                    <br>
                
              </div>
              <div class="col-md-6 ">
            
                    <label  class="txtbox2">  Email :  support@smartknower.com</label>
                    <br>
                    <br>
                    <label  class="txtbox2">  call         :  9113997071</label>
                    <br>
                    <br>
                    <label class="txtbox2">  Reach Us          :  Sector 7, HSR Layout, Bengaluru.</label>
                    <br>
                    <br>
                    
                
            </div>
            
            </div>
          </div>
    </div>
    
    <script type="text/javascript">
  
    
        $(document).ready(function(){
            $("#p1").hide();
            $("#btn").click(function(){
                $("#p1").slideToggle(1000);
                });
        
        });
        </script>
    
</body>
</html>