<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <title>smartknower</title>
    <script src="jquery.js"></script>
    <style>
        .img{
            width: 300px;
            height:auto;
            padding-left: 50px;
        }
        .div
        {
            height:100px;
        }
        #btn
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 150px;
            background-color: rgb(46, 46, 232);
            border-radius: 12px 0px;
            color: aliceblue;
            margin-left: 100px;
            border-color:rgb(46, 46, 232) ;
            cursor: pointer;
            
        }
        .txtbox
        {
            width: 500px;
            height:auto;
            margin-left: 50px;
            background-color: rgba(250, 248, 248, 0.808);
            border-color: rgba(250, 248, 248, 0.808);
        }
        .btn1
        {
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
            color: rgb(46, 46, 232);
            border-radius: 12px 0px;
            border-color: rgb(46, 46, 232);
            margin-left: 150px;
            background-color: white;
        }
        #p1
        {
            margin-left: 400px;
            width: 300px;
            height: 250px;
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .table
        {
            background-color: rgb(175, 214, 245);
            color:blue;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h{
            color: blue;
            padding: 5px 30px; 
        }
        .txt{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            padding: 5px 30px;
        }
        .div4
        {
            background-color: rgb(226, 226, 226);
        }
        .div5
        {
            
            margin:5px 100px;
            background-color: white;
            border-color: whitesmoke;
            padding: 30px;

        }
        #cer1
        {
            width:300px;
            float: left;
            margin: 5px 180px;
            border-color: black;
        }
        .last
        {
            width: auto;
            height: 250px;
            color: white;

        }
        .last1
        {
            background-color: black;
            color: white;
            width: auto;
            height: 500px;
        }
        .btn2
        {
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
font-size: large;
            color: white;
            text-decoration: none;
        }
        .btn3
        {
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-decoration: none;
        }
        .phno
        {
            padding:20px;
            margin-left: 400px;
            float:left;
        }
        .back
        {
            background-image: url(images/pen.jpg);
            background-repeat: repeat-x;
            height: 300px;
            width: auto;
        }
        .btncol
        {
            border-color: white;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="div">
        
        <image src="images/smartknower.png" class="img img-fluid">

        </image>
        <button id="btn">COURSES</button>
        
            <input type="text" class="txtbox" placeholder="    Search For Courses">
            <a href="register.html"><button class="btn1">REGISTER</button></a>
        
     

       
       <div id="p1"> 
           <br>
            <button class="btncol" id="btn4" onmouseover="bg" onmouseout="bg1">Computer Science</button>
            <br>
            <button class="btncol" id="btn5" onmouseover="bg" onmouseout="bg1">Electronic & Communication</button>
            <br>
           <button  class="btncol" id="btn6" onmouseover="bg" onmouseout="bg1"> Mechanical | Automobile</button>
            <br>
           <button class="btncol" id="btn7" onmouseover="bg" onmouseout="bg1"> Civil</button>
            <br>
            <button class="btncol" id="btn8" onmouseover="bg" onmouseout="bg1">Management</button>
            <br>
           <button  class="btncol" id="btn9" onmouseover="bg" onmouseout="bg1"> Biotechnology</button>
            <br>
            <button class="btncol" id="btn10" onmouseover="bg" onmouseout="bg1">Packages</button>
        
       </div>
 

    </div>
<div class="back img-fluid" style="background-image: url(images/pen.jpg);">
</div>

  
       
    <div class="table">

        <div class="container text-center ">
            <div class="row">
              <div class="col-md-4">
                <br>
                Live project experience with assistance from experts
              </div>
              <div class="col-md-4">
                <br>
                Access to Exclusive Course content and Study material
              </div>
              <div class="col-md-4">
                <br>
                Certificates issued by international-famed universities and firms
              </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <br>
                    <br>
                    Personalized LMS
                </div>
                <div class="col-md-4">
                    <br>
                    <br>
                    25+ Hours of Learning
                </div>
                <div class="col-md-4">
                  
                </div>
              </div>
          </div>
    </div>
    <div class="div4">
        <div class="div5">
        <h1 class="h">Overview</h1>
        <br>
        <p class="txt">
            AutoCAD helps bring many people’s designs on paper to reality with proper drafting and drawing techniques. In this course we will be teaching you about creating structures and floor plans in a 2D and 3D sense. Through this course you will be able to learn about how the architectural plans for structures are visualized and formulated. There are no prerequisites for this course apart from your creativity, visualization and your continued interest.
        </p>
        <h1 class="h">
            Course Curriculum
        </h1>
        <br>
        <p class="txt">
            Get to know in detail about all the key concepts and techniques used to design and learn from basic to advanced topics.
        </p>
    </div>
    </div>
    <div class="div4">
    <div class="div5">
        <h1 class="h" align="center">Certificates</h1>
        <p class="txt">
            Get certified by pioneers of Ed-tech industry by upskilling in modern technological and entrepreneurial domains.
        </p>
        <br>
    </div>
        <image src="images/c1.png" class="img-fluid" id="cer1"></image>
        <image src="images/c2.png" class="img-fluid" id="cer1"></image>
    
    </div>
    <div class="last">

    </div>
    <div class="last1">
        <br>
        <br>
        <br>
        <div class="container text-center">
            <div class="row">
              <div class="col-md-4">
                <h4>Follow Us</h4> 
                <br>
           
                <a href="https://www.pinterest.com/smartknower/" class="btn2" target="_blank">p</a> 

                &nbsp; 
                <a href="https://www.facebook.com/smartknower/" class="btn2" target="_blank">fb</a> 
                <br>
                <br>
                <a href="https://www.instagram.com/smartknower/" class="btn2" target="_blank">I</a> 
                &nbsp; 
                <a href="https://www.twitter.com/smartknower/" class="btn2" target="_blank">t</a> 
              </div>
              <div class="col-md-4">
               <h4> SmartKnower</h4>
               <br>
               <a href="file:///E:/project/Aboutus.html" class="btn3" target="_blank">About Us</a>
               <br>
               <br>
               <a href="file:///E:/project/contactus.html" class="btn3" target="_blank">Contact Us</a>
               <br>

              </div>
              <div class="col-md-4">
                <h4>Community</h4>
                <br>
                <a href="file:///E:/project/terms.html" class="btn3" target="_blank">Terms</a>
                <br>
                <br>
                <a href="file:///E:/project/privacy.html" class="btn3" target="_blank">Privacy</a>
              </div>
              
              
            </div>
          </div>
          <br>
          <br>

          <hr>
          <br>
          <br>
          <p class="phno">
            +91-9113997071
          </p>
          <p class="phno">
            support@smartknower.com
          </p>
    </div>
   
  

    <script type="text/javascript">
  function bg()
  {   
    document.getElementById("btn4").style.background = "orange";
    document.getElementById("btn5").style.background = "orange";
    document.getElementById("btn6").style.background = "orange";
    document.getElementById("btn7").style.background = "orange";
    document.getElementById("btn8").style.background = "orange";
    document.getElementById("btn9").style.background = "orange";
    document.getElementById("btn10").style.background = "orange";
  }
  function bg1()
  {   
    document.getElementById("btn4").style.background = "silver";
    document.getElementById("btn5").style.background = "silver";
    document.getElementById("btn6").style.background = "silver";
    document.getElementById("btn7").style.background = "silver";
    document.getElementById("btn8").style.background = "silver";
    document.getElementById("btn9").style.background = "silver";
    document.getElementById("btn10").style.background = "silver";
  }
  $(document).ready(function(){
	$("#p1").hide();
	$("#btn").mouseover(function(){
		$("#p1").slideToggle(1000);
		});
        $("#btn").mouseleave(function(){
		$("#p1").slideDown(1000);
		});
});    
        </script>
</body>
</html>