<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        .back
        {
            background-image: url('images/brick.jpg');
        }
        .div1
        {
            margin: 100px 500px;
            border-width: 5px;
            height: 600px;
            width: 550px;
            background-color:whitesmoke;   
            border-radius: 100px 0px;
        }
        .lab1
        {
            font-size:x-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-left: 180px;
            border-radius: 20px;
            font-weight:bolder;
        }
        .lab2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size:large;
            margin-left: 80px;
            align-items: flex-start;

        }
        .txt
        {
            margin-left: 60px;
            border-width: 3px;
            font-weight: bold;
            color: black;
            border-radius: 10px;
        }
        .btn1
        {
            margin-left: 210px;
            border-width:4px;
            border-radius: 30px;
            font-weight: bolder;
            width:150px;
            height: 50px;
            color: white;
            border-color:darkgreen;
        }
    </style>
</head>
<body class="back">
    <div  class="div1">
        <div>
            <br>

        <label  class="lab1">REGISTER NOW</label>
        </div>
        <br>
        <br>
        <label class="lab2">Name :</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="textbox" class="txt" placeholder="name" id="txt1">
        <br>
        <br>
        <label class="lab2">E-mail :</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="textbox" class="txt" placeholder="e-mail" id="txt2">
        <br>
        <br>
        <label class="lab2">Age :</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="textbox" class="txt" placeholder="age" id="txt3"> 
        <br>
        <br>
        <label class="lab2">Phone No :</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="textbox" class="txt" placeholder="contact no" id="txt4">
        <br>
        <br>
        <label class="lab2">Password :</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
        <input type="text box" class="txt" placeholder="password" id="txt5">
        <br>
        <br>
        <label class="lab2">Confirm <sub>Password</sub> :</label>
        <input type="textbox" class="txt" placeholder="cofirm password" id="txt6">
        <br>
        <br>
        <br>
        <button  type="button" class="btn1 bg-success" id="button1" onclick="Test()">Submit</button>

    </div>
    <script type="text/javascript">
   function Test(){
   var ui=document.getElementById("txt1").value;
   if(ui==""){
    alert("Name should not be empty")
   }
   var ui1=document.getElementById("txt2").value;
   if(ui1==""){
    alert("E-mail should not be empty")
   }
   var ui5=document.getElementById("txt3").value;
   var len=ui5.length
   if(isNaN(ui5))
   {
    alert("Age should be number")
   }
   if(len>3)
    {
        alert("Invalid age")
    }
   var ui2=document.getElementById("txt4").value;
   var leng=ui2.length
   if(ui2=="")
   {
    alert("Phone No should not be empty")
 
   }
   if(leng!=10)
        {
            alert("Phone No should be 10 digits")
        }
        if(isNaN(ui2))
        {
            alert("Phone No should be number")
         
        }
   var ui3=document.getElementById("txt5").value;
   var ui4=document.getElementById("txt6").value;
   if(ui3!=ui4){
    if(ui3=="")
    {
        alert("Password should not be empty")
    }
    alert("Password should match")
   }
  
}
    </script>
</body>
</html>